<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:facebook="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#FFF"
        >
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:background="#FFF"
                  android:id="@+id/main_ui_container">
		<com.facebook.widget.LoginButton
                android:id="@+id/login_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                facebook:confirm_logout="false"
                facebook:fetch_user_info="true"
                />

		
		<!-- _____________FOR GOOGLE LOGIN_____________ --> 
    	<com.google.android.gms.common.SignInButton
        		android:id="@+id/login_google"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginBottom="30dip"
        		android:visibility="invisible" />

    	<Button
        		android:id="@+id/logout_google"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="sign_out"
        		android:layout_marginBottom="30dip"
        		android:enabled="false" />

    	<Button
    		    android:id="@+id/revoke_access_button"
    		    android:layout_width="wrap_content"
   			    android:layout_height="wrap_content"
   			    android:text="revoke_access"
   		   		android:layout_marginBottom="30dip"
        		android:enabled="false" />

   		<TextView
        		android:id="@+id/login_google_status"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="status" />
    	<!-- _____________________________________________ -->
        <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                
            <TextView
                    android:id="@+id/greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:textColor="#333"
                    android:textSize="18sp"/>
           
                    />
                   
        </LinearLayout>
        
    </LinearLayout>
    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

</LinearLayout>